{"name":"Body — Your skill tree","short_name":"Body","start_url":"./","scope":"./","display":"standalone","background_color":"#f5f3ed","theme_color":"#f5f3ed","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
